{
    "name": "recoil/database",
    "description": "An asynchronous PDO-like database abstraction for Recoil",
    "keywords": [
        "database",
        "db",
        "pdo",
        "recoil",
        "coroutine",
        "generator",
        "event",
        "async",
        "asynchronous",
        "react",
        "mysql",
        "postgres",
        "postgresql",
        "sqlite",
        "odbc"
    ],
    "homepage": "https://github.com/recoilphp/database",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au",
            "homepage": "https://github.com/jmalloc"
        }
    ],
    "require": {
        "php": ">=5.5",
        "eloquent/asplode": "~1",
        "recoil/recoil": "dev-develop"
    },
    "require-dev": {
        "icecave/archer": "~1",
        "phake/phake": "2.0.0-alpha4 as v1.0.3"
    },
    "autoload": {
        "psr-4": {
            "Recoil\\Database\\": "src",
            "Recoil\\Database\\Detail\\": "src-internal"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
